acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 3.1.0-1
arc-gtk-theme 20210412-1
arc-icon-theme 20161122-3
archlinux-keyring 20210110-1
argon2 20190702-3
asciiquarium 1.1-6
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.1-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.1-1
autoconf 2.71-1
autocutsel 0.10.1-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
base 2-2
bash 5.1.008-1
binutils 2.36.1-3
bison 3.7.6-1
brotli 1.0.9-4
btrfs-progs 5.12.1-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.66-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
cmatrix 2.0-2
colord 1.4.5-1
confuse 3.3-3
coreutils 8.32-1
cryptsetup 2.3.6-1
curl 7.77.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
diffutils 3.7-3
discord 0.0.15-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.7-1
eglexternalplatform 1.1-2
elfutils 0.184-1
emacs 27.2-1
enchant 2.2.15-2
exa 0.10.1-1
exiv2 0.27.3-1
expat 2.4.1-1
fakeroot 1.25.3-2
fd 8.2.1-1
ffmpeg 2:4.4-3
fftw 3.3.9-1
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 89.0-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.93-4
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.3-1
fuse3 3.10.3-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gettext 0.21-1
ghc 8.10.4-1
ghc-libs 8.10.4-1
giblib 1.2.4-8
giflib 5.2.1-2
girara 0.3.5-1
git 2.31.1-1
glib-networking 1:2.68.1-1
glib2 2.68.2-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.4.0-1
glu 9.0.1-2
gmp 6.2.1-1
gnome-backgrounds 40.1-1
gnupg 2.2.27-1
gnutls 3.7.2-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gsettings-desktop-schemas 40.0-3
gsl 2.7-1
gsm 1.0.19-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.1-1
gtk2 2.24.33-2
gtk3 1:3.24.29-1
gtkmm 1:2.24.5-4
guile 2.2.7-1
gumbo-parser 0.10.1-2
gvfs 1.48.1-1
gzip 1.10-3
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hwids 20201207-1
hwloc 2.4.1-1
hyphen 2.8.8-3
i3-gaps 4.19.1-1
i3status 2.13-3
iana-etc 20210202-1
icu 69.1-1
imath 3.0.4-1
imlib2 1.7.1-1
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.28-1
jbig2dec 0.19-1
js78 78.11.0-1
json-c 0.15-1
json-glib 1.6.2-1
kbd 2.4.0-2
kcompletion 5.82.0-1
kconfig 5.82.0-1
kcoreaddons 5.82.0-1
kcrash 5.82.0-1
keepassxc 2.6.4-1
keyutils 1.6.3-1
kguiaddons 5.82.0-1
ki18n 5.82.0-1
kitemmodels 5.82.0-1
kitemviews 5.82.0-1
kmod 29-1
krb5 1.19.1-1
krita 4.4.3-3
kwidgetsaddons 5.82.0-1
kwindowsystem 5.82.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldns 1.7.1-2
leafpad 0.8.18.1-9
less 1:581.2-1
libaio 0.3.112-2
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbytesize 2.5-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-3
libcap 2.50-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libde265 1.0.8-1
libdrm 2.4.106-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libedit 20210419_3.1-1
libelf 0.184-1
libepoxy 1.5.8-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libgit2 1:1.1.0-1
libglvnd 1.3.3-1
libgpg-error 1.42-1
libgudev 236-1
libgusb 0.3.6-1
libheif 1.12.0-1
libibus 1.5.24-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.1-1
libiec61883 1.2.0-6
libinih 53-1
libinput 1.17.3-1
libjpeg-turbo 2.1.0-1
libksba 1.4.0-2
libldap 2.4.58-3
libluv 1.41.0-1
libmanette 0.2.6-2
libmfx 21.1.3-2
libmicrohttpd 0.9.73-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnl 3.5.0-3
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libotf 0.9.16-3
libp11-kit 0.23.22-1
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libplacebo 3.120.3-1
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.6-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-3
libsynctex 2021.58686-3
libtasn1 4.17.0-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.10-1
libwebp 1.2.0-1
libwpe 1.10.0-1
libx11 1.7.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.20-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxnvctrl 465.27-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
linux 5.12.8.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsb-release 1.4-18
lsof 4.94.0-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.12-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-9
m4 1.4.18-3
mailcap 2.1.53-1
make 4.3-3
mate-backgrounds 1.24.2-1
md4c 0.4.8-1
mdadm 4.1-2
menu-cache 1.1.0-2
mesa 21.1.1-1
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mpfr 4.1.0-2
mpv 1:0.33.1-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mujs 1.1.2-1
nano 5.7-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neovim 0.4.4-1
nettle 3.7.2-1
nitrogen 1.6.1-3
noto-fonts 20201226-2
npth 1.6-3
nspr 4.31-1
nss 3.66-1
nvidia 465.31-6
nvidia-settings 465.27-1
nvidia-utils 465.31-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 3.0.3-1
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.23.22-1
pacman 6.0.0-2
pacman-contrib 1.4.0-2
pacman-mirrorlist 20210509-1
pam 1.5.1-1
pambase 20200721.1-2
pandoc 2.14-3
pango 1:1.48.5-1
pangomm 2.46.1-2
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.44-1
pcre2 10.37-1
perl 5.34.0-1
perl-curses 1.37-1
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-term-animation 2.6-8
perl-timedate 2.33-3
picom 8.2-1
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
poppler 21.05.0-1
popt 1.18-1
potrace 1.16-2
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
pulsemixer 1.5.1-2
python 3.9.5-3
python-appdirs 1.4.4-3
python-cachecontrol 0.12.6-3
python-cffi 1.14.5-1
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-evdev 1.4.0-1
python-html5lib 1.1-6
python-idna 3.1-1
python-more-itertools 8.7.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.10.0-2
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-pycparser 2.20-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setuptools 1:57.0.0-2
python-six 1.16.0-1
python-toml 0.10.2-3
python-urllib3 1.26.5-1
python-webencodings 0.5.1-6
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r196-1
qt5-declarative 5.15.2+kde+r26-1
qt5-multimedia 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-wayland 5.15.2+kde+r23-1
qt5-x11extras 5.15.2-1
quazip 1.1-1
ranger 1.9.3-3
rav1e 0.4.1-1
readline 8.1.001-1
reflector 2021.4-1
rest 0.8.1-3
ripgrep 12.1.1-1
rtkit 0.13-1
rubberband 1.9.1-1
run-parts 4.11.2-1
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
scrot 1.5-1
sdl 1.2.15-14
sdl2 2.0.14-1
sed 4.8-1
shaderc 2021.0-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
sqlite 3.35.5-1
srt 1.4.3-1
startup-notification 0.12-7
steam 1.0.0.70-1
sudo 1.9.7-1
svt-av1 0.8.7-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
t1lib 5.1.2-8
tar 1.34-1
tdb 1.4.3-4
texinfo 6.7-3
texlive-bin 2021.58686-3
texlive-core 2021.58710-2
thin-provisioning-tools 0.9.0-1
tslib 1.22-1
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1
unibilium 2.1.1-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.2891-1
vim-runtime 8.2.2891-1
virtualbox 6.1.22-2
virtualbox-host-modules-arch 6.1.22-14
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.176-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.1-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
whois 5.5.9-1
wmctrl 1.07-6
woff2 1.0.2-3
wpebackend-fdo 1.9.92-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-neutral 1.13a-9
xcursor-pinux 0.3-13
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.0.1-1
xfsprogs 5.11.0-2
xkeyboard-config 2.32-1
xmobar 0.38-3
xmonad 0.15-131
xmonad-contrib 0.16-111
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2021.4-1
xterm 367-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
youtube-dl 2021.05.16-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zenity 3.32.0+55+gd7bedff-1
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
zziplib 0.13.72-1
